{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["dom", "es2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "sourceMap": true,
    "types": ["@types/jest", "@types/react", "@types/react-dom", "@types/node","jest","node"],
  },
  "include": ["src/**/*", "global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
